<!DOCTYPE html>
<html><head>
    <style>
        body{
            border: 1px solid black;
            padding-bottom:150px;
           

        }
        header{
            color: black;
            text-align: left;
            margin-left: 10px;

        }
        nav ul li {
            list-style-type: none;
            float: left;
            padding:10px;
        }
        .section{
            text-align:left;
            width:40%;
            
        }
        .article{
            text-align: center;
            margin-top:100px;
            margin-right:-20px;

        }
        aside li ul {
            float:right;
            line-height:20px;
             width:80px;
             margin-top:-200px;
             margin-right:200px;
        }
        .footer{
            text-align: center;
            margin-top:50px;
        }
        .footer.copyright span{
            margin-bottom:15px;
        }
        .footer.links a{
            margin-right:20px;
        }
    </style>
    </head>
    <body>
    <header>
        <h1>AwesomeCo Blog!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Latestposts</a></li>

            <li><a href="">Archives</a></li>
            <li><a href="">contributors</a></li>
            <li><a href="">contact us</a></li>
        </ul>
    </nav>
    
    
        <div class="article">
        "Never give someone a chance to say <br>no when sellling your product"
        </div>
        <div class="section">
    
    <h1>How many Should we put you down for?</h1><br>
    The definite article
The definite article is the word the. It limits the meaning of a noun to one particular thing. For example, your friend might ask, “Are you going to the party this weekend?” The definite article tells you that your friend is referring to a specific party that both of you already know about. The definite article can be used with singular, plural, or uncountable nouns. Below are some examples of the definite article, the, used in context:<br>
The indefinite article
The indefinite article takes two forms. It’s the word a when it precedes a word that begins with a consonant sound. It’s the word an when it precedes a word that begins with a vowel sound. The indefinite article indicates that a noun refers to a general idea or category of a thing rather than a specific thing. 
        </div>>
<aside>
    <li>
    <ul>
        <li><a href="">january</a></li>
        <li><a href="">February</a></li>
        <li><a href="">March</a></li>
        <li><a href="">april</a></li>
        <li><a href="">May</a></li>
        <li><a href="">june</a></li>
        <li><a href="">july</a></li>
        <li><a href="">August</a></li>
        <li><a href="">September</a></li>
        <li><a href="">october</a></li>
        </ul>
        </li>
    </aside>
    <div class="footer">
        <div class="Copyright">
            <span>&copy AwesomeCo</span>
        </div>
        <br>
        <div class="links">
             <a href="">about</a>
             <a href="">privacy</a>
             <a href="">terms</a>
    </div>
</div>

 </body>
</html>